#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#   HLPW-6 Iterative Convergence for Nominal Grid DATA SUBMITTAL FORM for Test Case 1, March 3rd 2026, RevNew
#
#
#       NOMENCLATURE:
#                  N:   Number of unknowns (grid points for node-centered code, grid cells for cell-centered code)
#               ITER:   Iteration or time step number (ITER1=first recorded time step, ITERn=last time step).
#                       ITERn-ITER1 should be long enough to show any range in variation of final forces and moments. 
#                       If no variation exists (i.e., steady-state reached), provide at least the final 25% of the 
#                       range of iterations used.
#               TIME:   if run time-accurately, this is the corresponding nondimensional time since you started
#                       the computation (t*U_freestream/MAC)
#                 CL:	Coefficient of lift (total)
#                 CD:	Coefficient of drag (total)
#                 CM:	Coefficient of pitching moment (CMy) about moment reference center (MRC) (total) 
#           RESIDM-n:   (Optional) Residual of selected mean-flow equation (n=equation number)
#           RESIDT-n:   (Optional) Residual of selected turbulence equation (n=equation number)
#
#                MAC:   Mean aerodynamic chord = 30 inches
#                MRC:   x = 34.8082 inches, y = 0.0 inches, z = 0 inches
#
#                XXX:   Participant ID (assigned by HLPW committee); e.g., 001, 020, 147
#                TFG:   TFG the submission should fall under (e.g. R, S, A, H)
#            DATASET:   Sequential number, should start at 01 for each participant and TFG
#
#    E.g. TITLE field could be: 001_TC1_S_20 for the 20th submission by participant 1 to the scale resolving TFG
#
#    FLOW CONDITIONS:
#            Angles of Attack: 10, 15, 20, 25, 30, 35 deg
#                 Mach Number: 0.20
#             Reynolds Number: 3.55 million (based on MAC)
#             Freestream Temp: 518.67 R
#
#              NOTES: 1. All numerical data fields can be free-formatted
#                     2. Please use at least 5 decimal places in the numerical values for CL CD CM
#                     3. Please use scientific notation (e.g. 2.51e-6) in the numerical values for RESIDM-n and RESIDT-n
#                     4. Residuals are optional; as many residuals can be provided as desired (up to 5 for mean flow, 
#                        up to 7 for turbulence)
#                     5. If data are NOT provided, please fill data fields with a numerical value of "-999" 
#                     6. Indicate (using each DATASETAUXDATA) whether local-time-stepping or time-accurate method was used
#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX_TC1_TFG_DATASET"

#                                        <------------------------------------------------------------ OPTIONAL ----------------------------------------------------------->
VARIABLES = "ITER" "TIME" "CL" "CD" "CM" "RESIDM-1" "RESIDM-2" "RESIDM-3" "RESIDM-4" "RESIDM-5" "RESIDT-1" "RESIDT-2" "RESIDT-3" "RESIDT-4" "RESIDT-5" "RESIDT-6" "RESIDT-7"

# the following lines need the quotes
DATASETAUXDATA N_NUMBEROFUNKNOWNS_AOA_10p0  = "insert your gridsize N for AoA=10 case here"
DATASETAUXDATA N_NUMBEROFUNKNOWNS_AOA_15p0  = "insert your gridsize N for AoA=15 case here"
DATASETAUXDATA N_NUMBEROFUNKNOWNS_AOA_20p0  = "insert your gridsize N for AoA=20 case here"
DATASETAUXDATA N_NUMBEROFUNKNOWNS_AOA_25p0  = "insert your gridsize N for AoA=25 case here"
DATASETAUXDATA N_NUMBEROFUNKNOWNS_AOA_30p0  = "insert your gridsize N for AoA=30 case here"
DATASETAUXDATA N_NUMBEROFUNKNOWNS_AOA_35p0  = "insert your gridsize N for AoA=35 case here"
DATASETAUXDATA TIMESTEPPING_METHOD_10p0 = "local-time-stepping -or- time-accurate"
DATASETAUXDATA TIMESTEPPING_METHOD_15p0 = "local-time-stepping -or- time-accurate"
DATASETAUXDATA TIMESTEPPING_METHOD_20p0 = "local-time-stepping -or- time-accurate"
DATASETAUXDATA TIMESTEPPING_METHOD_25p0 = "local-time-stepping -or- time-accurate"
DATASETAUXDATA TIMESTEPPING_METHOD_30p0 = "local-time-stepping -or- time-accurate"
DATASETAUXDATA TIMESTEPPING_METHOD_35p0 = "local-time-stepping -or- time-accurate"

ZONE T="XXX TC1 <greek>a<\greek> = 10<math>0<\math>"
 -999 -999   -999 -999 -999   -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
# etc...

ZONE T="XXX TC1 <greek>a<\greek> = 15<math>0<\math>"
 -999 -999   -999 -999 -999   -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
# etc...

ZONE T="XXX TC1 <greek>a<\greek> = 20<math>0<\math>"
 -999 -999   -999 -999 -999   -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
# etc...

ZONE T="XXX TC1 <greek>a<\greek> = 25<math>0<\math>"
 -999 -999   -999 -999 -999   -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
# etc...

ZONE T="XXX TC1 <greek>a<\greek> = 30<math>0<\math>"
 -999 -999   -999 -999 -999   -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
# etc...

ZONE T="XXX TC1 <greek>a<\greek> = 35<math>0<\math>"
 -999 -999   -999 -999 -999   -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999 -999
# etc...
