#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#   HLPW-6 Force/Moment vs. Alpha DATA SUBMITTAL FORM for Test Case 1, March 3rd 2026, RevNew
#   Author: DJH, adapted from HLPW-5 submission files
#
#       NOMENCLATURE:
#                  N:   Number of unknowns (grid points for node-centered code, grid cells for cell-centered code)
#                 CL:	Coefficient of lift (total)
#                 CD:	Coefficient of drag (total)
#                 CM:	Coefficient of pitching moment (CMy) about moment reference center (MRC) (total)
#                 DT:   nondimensional time step if run time-accurately (dt*U_freestream/MAC);
#                         enter -1 if run in steady-state mode (non-time-accurately)
#             TSTART:   if run time-accurately and averaged in time, this is the starting time when time-averaging
#                       began = (time after run initiation)*U_freestream/MAC
#               TAVG:   if run time-accurately and averaged in time, this is the averaging time =
#                       (averaging time)*U_freestream/MAC
#        The next four variables are optional, dependent on solver capability to output
#                CLp:   pressure component of lift coefficient
#                CLv:   viscous component of lift coefficient
#                CDp:   pressure component of drag coefficient
#                CDv:   viscous component of drag coefficient
#
#                MAC:   Mean aerodynamic chord = 30 inches
#                MRC:   x = 34.8082 inches, y = 0.0 inches, z = 0 inches
#
#                XXX:   Participant ID (assigned by HLPW committee); e.g., 001, 020, 147
#                TFG:   TFG the submission should fall under (e.g. R, S, A, H)
#            DATASET:   Sequential number, should start at 01 for each participant and TFG

#    E.g. TITLE field could be: 001_TC1_S_20 for the 20th submission by participant 1 to the scale resolving TFG
#
#    FLOW CONDITIONS:
#            Angles of Attack: 10, 15, 20, 25, 30, 35 deg
#                 Mach Number: 0.20
#             Reynolds Number: 3.55 million (based on MAC)
#             Freestream Temp: 518.67 R
#
#              NOTES: 1. All numerical data fields can be free-formatted
#                     2. Please use at least 5 decimal places in the numerical values for CL CD CM
#                     3. If data are NOT provided, please fill data fields with a numerical value of "-999" 
#                     4. If not converged to steady-state (i.e., if run with a scale-resolving simulation
#                        or run time-accurately), give mean values of CL, CD, and CM
#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "001_TC1_S_01"
#                                                           <----- Optional ----->
VARIABLES = "ALPHA" "N" "CL" "CD" "CM" "DT" "TSTART" "TAVG" "CLp" "CLv" "CDp" "CDv"

# Include one zone for each grid in the family that you are reporting (label them appropriately by
# changing, e.g., "NAMED GRID 1" to a description of the grid used (such as "GRID 2.R.02 R LEVEL")
# and include the word NOMINAL next to the result you feel is "best")

ZONE T="001 TC1, HL_Case1_BSC_AllTet_Iso_Coarse_Q2 P2"
 10.0  14266600   1.1801 0.1456 -0.0920   0.000535897 15 15   -999 -999 -999 -999 
 15.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 20.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 25.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 30.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 35.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 

ZONE T="001 TC1, HL_Case1_BSC_AllTet_Iso_Coarse_Q2 P3"
 10.0  28533200   1.1944 0.1448 -0.0963   3.572647E-04 15 15   -999 -999 -999 -999 
 15.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 20.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 25.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 30.0  28533200   2.1352 0.4187 0.0340   3.572647E-04 15 15   -999 -999 -999 -999 
 35.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 

ZONE T="001 TC1, HL_Case1_BSC_AllTet_Iso_Coarse_Q2 P4"
 10.0  49933100   1.2132 0.1455 -0.1002   2.232904E-04 15 15   -999 -999 -999 -999 
 15.0  49933100   1.5204 0.2038 -0.0692   2.232904E-04 15 15   -999 -999 -999 -999 
 20.0  49933100   1.8234 0.2788 -0.0529   2.232904E-04 15 15   -999 -999 -999 -999 
 25.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 30.0  49933100   2.1907 0.4233 0.0206   2.232904E-04 15 15   -999 -999 -999 -999 
 35.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 

ZONE T="001 TC1, Nominal HL_Case1_BSC_AllTet_Iso_Coarse_Q2 P5"
 10.0  79892960   1.2224 0.1476 -0.0529   1.786323E-04 15 15   -999 -999 -999 -999 
 15.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 20.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 25.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 30.0  79892960   2.2259 0.4274 0.0055   1.786323E-04 15 15   -999 -999 -999 -999 
 35.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 

ZONE T="001 TC1, HL_Case1_BSC_AllTet_Iso_3M_Q2 P3"
 10.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 15.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 20.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 25.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 30.0  62682740   2.1798 0.4246 0.0198   2.679485E-04 15 15   -999 -999 -999 -999 
 35.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 

ZONE T="001 TC1, HL_Case1_BSC_AllTet_Iso_3M_Q2 P4"
 10.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 15.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 20.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 25.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 30.0  109694795   2.2083 0.4286 0.0125   2.232904E-04 15 15   -999 -999 -999 -999 
 35.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 

ZONE T="001 TC1, Nominal HL_Case1_BSC_AllTet_Iso_3M_Q2 P5"
 10.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 15.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 20.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 25.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
 30.0  175511672   2.2486 0.4328 -0.0033   1.786323E-04 15 15   -999 -999 -999 -999 
 35.0  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 