#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#  HLPW6 Force/Moment Grid Convergence DATA SUBMITTAL FORM for Test Case 1
#  Author: Bombardier
#  Solver: DRAGON
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "018_TC1_R_02" 

VARIABLES = "N" "CL" "CD" "CM" "DT" "TSTART" "TAVG" "CLp" "CLv" "CDp" "CDv"

ZONE T="018 TC1 <greek>a<\greek> = 10<math>0<\math>, grid convergence"
   106410939    1.2394690    0.1558020   -0.1118360           -1         -999         -999         -999         -999    0.1467810    0.0090210

ZONE T="018 TC1 <greek>a<\greek> = 15<math>0<\math>, grid convergence"
   106410939    1.5415530    0.2154740   -0.0812970           -1         -999         -999         -999         -999    0.2060510    0.0094230

ZONE T="018 TC1 <greek>a<\greek> = 20<math>0<\math>, grid convergence"
   106410939    1.8129710    0.2854110   -0.0562860           -1         -999         -999         -999         -999    0.2758490    0.0095620

ZONE T="018 TC1 <greek>a<\greek> = 25<math>0<\math>, grid convergence"
   106410939    2.0238800    0.3648080   -0.0258220           -1         -999         -999         -999         -999    0.3555010    0.0093080

ZONE T="018 TC1 <greek>a<\greek> = 30<math>0<\math>, grid convergence"
   106410939    2.1266670    0.4447280    0.0138750           -1         -999         -999         -999         -999    0.4360520    0.0086750

ZONE T="018 TC1 <greek>a<\greek> = 35<math>0<\math>, grid convergence"
   106410939    2.2028070    0.5126350    0.0519610           -1         -999         -999         -999         -999    0.5047910    0.0078440

