#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#   HLPW-6 Force/Moment Grid Convergence DATA SUBMITTAL FORM for Test Case 1, March 3rd 2026, RevNew
#   Author: DJH, adapted from HLPW-5 submission files
#
#
#       NOMENCLATURE:
#                  N:   Number of unknowns (grid points for node-centered code, grid cells for cell-centered code)
#                 CL:	Coefficient of lift (total)
#                 CD:	Coefficient of drag (total)
#                 CM:	Coefficient of pitching moment (CMy) about moment reference center (MRC) (total)
#                 DT:   nondimensional time step if run time-accurately (dt*U_freestream/MAC);
#                         enter -1 if run in steady-state mode (non-time-accurately)
#             TSTART:   if run time-accurately and averaged in time, this is the starting time when time-averaging
#                       began = (time after run initiation)*U_freestream/MAC
#               TAVG:   if run time-accurately and averaged in time, this is the averaging time =
#                       (averaging time)*U_freestream/MAC
#        The next four variables are optional, dependent on solver capability to output
#                CLp:   pressure component of lift coefficient
#                CLv:   viscous component of lift coefficient
#                CDp:   pressure component of drag coefficient
#                CDv:   viscous component of drag coefficient
#
#                MAC:   Mean aerodynamic chord = 30 inches
#                MRC:   x = 34.8082 inches, y = 0.0 inches, z = 0 inches
#
#                XXX:   Participant ID (assigned by HLPW committee); e.g., 001, 020, 147
#                TFG:   TFG the submission should fall under (e.g. R, S, A, H)
#            DATASET:   Sequential number, should start at 01 for each participant and TFG

#    E.g. TITLE field could be: 001_TC1_S_20 for the 20th submission by participant 1 to the scale resolving TFG
#
#    FLOW CONDITIONS:
#            Angles of Attack: 10, 15, 20, 25, 30, 35 deg
#                 Mach Number: 0.20
#             Reynolds Number: 3.55 million (based on MAC)
#             Freestream Temp: 518.67 R
#
#              NOTES: 1. All numerical data fields can be free-formatted
#                     2. Please use at least 5 decimal places in the numerical values for CL CD CM
#                     3. If data are NOT provided, please fill data fields with a numerical value of "-999" 
#                     4. If not converged to steady-state (i.e., if run with a scale-resolving simulation
#                        or run time-accurately), give mean values of CL, CD, and CM
#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "016_TC1_R_02"
#                                                   <------ Optional ----->
VARIABLES = "N" "CL" "CD" "CM" "DT" "TSTART" "TAVG" "CLp" "CLv" "CDp" "CDv"

# IF YOU DID NOT PERFORM GRID CONVERGENCE STUDY FOR ANY OF THE AOAs, THEN DELETE THAT SECTION

ZONE T="016 TC1 AoA = 10.0deg, grid convergence"
2661338 0.1207193E+01 0.1508189E+00 -0.1016881E+00 -999 -999 -999 0.1207011E+01 0.1821476E-03 0.1431304E+00 0.7688459E-02
5730017 0.1224641E+01 0.1523496E+00 -0.1061183E+00 -999 -999 -999 0.1224531E+01 0.1108515E-03 0.1441471E+00 0.8202499E-02
17156245 0.1224687E+01 0.1506872E+00 -0.1074693E+00 -999 -999 -999 0.1224617E+01 0.6973209E-04 0.1420989E+00 0.8588318E-02
38396609 0.1225875E+01 0.1503401E+00 -0.1078718E+00 -999 -999 -999 0.1225815E+01 0.6028285E-04 0.1415936E+00 0.8746581E-02

ZONE T="016 TC1 AoA = 15.0deg, grid convergence"
2661338 0.1514932E+01 0.2112350E+00 -0.7669874E-01 -999 -999 -999 0.1514915E+01 0.1714982E-04 0.2029340E+00 0.8300971E-02
5730017 0.1528279E+01 0.2112711E+00 -0.7962698E-01 -999 -999 -999 0.1528325E+01 -0.4648866E-04 0.2026187E+00 0.8652393E-02
17156245 0.1526844E+01 0.2086061E+00 -0.7830678E-01 -999 -999 -999 0.1526895E+01 -0.5097738E-04 0.1997030E+00 0.8903061E-02
38396609 0.1530228E+01 0.2089903E+00 -0.7894035E-01 -999 -999 -999 0.1530272E+01 -0.4303038E-04 0.1999474E+00 0.9042913E-02

ZONE T="016 TC1 AoA = 20.0deg, grid convergence"
2661338 0.1795305E+01 0.2821910E+00 -0.5317871E-01 -999 -999 -999 0.1795409E+01 -0.1034500E-03 0.2738082E+00 0.8382793E-02
5730017 0.1815503E+01 0.2825512E+00 -0.5818176E-01 -999 -999 -999 0.1815690E+01 -0.1877029E-03 0.2738235E+00 0.8727714E-02
17156245 0.1833738E+01 0.2836546E+00 -0.6569248E-01 -999 -999 -999 0.1833957E+01 -0.2193638E-03 0.2746283E+00 0.9026281E-02
38396609 0.1845202E+01 0.2857900E+00 -0.6922615E-01 -999 -999 -999 0.1845434E+01 -0.2323994E-03 0.2766005E+00 0.9189548E-02

ZONE T="016 TC1 AoA = 25.0deg, grid convergence"
2661338 0.1970328E+01 0.3643409E+00 -0.1158524E-01 -999 -999 -999 0.1970521E+01 -0.1931713E-03 0.3566132E+00 0.7727656E-02
5730017 0.2080214E+01 0.3684371E+00 -0.4362616E-01 -999 -999 -999 0.2080502E+01 -0.2883353E-03 0.3598790E+00 0.8558081E-02
17156245 0.1865290E+01 0.3709257E+00 0.3012194E-01 -999 -999 -999 0.1865593E+01 -0.3031073E-03 0.3630708E+00 0.7854876E-02
38396609 0.1944677E+01 0.3849308E+00 -0.1266464E-01 -999 -999 -999 0.1945027E+01 -0.3494271E-03 0.3767534E+00 0.8177354E-02

ZONE T="016 TC1 AoA = 30.0deg, grid convergence"
2661338 0.2128627E+01 0.4370657E+00 0.3053097E-01 -999 -999 -999 0.2128929E+01 -0.3020921E-03 0.4299056E+00 0.7160072E-02
5730017 0.2105624E+01 0.4452866E+00 0.4974769E-01 -999 -999 -999 0.2105906E+01 -0.2821033E-03 0.4381781E+00 0.7108508E-02
17156245 0.2160231E+01 0.4660536E+00 -0.4749383E-02 -999 -999 -999 0.2160635E+01 -0.4039646E-03 0.4586097E+00 0.7443884E-02
38396609 0.2063944E+01 0.4788193E+00 -0.1653853E-03 -999 -999 -999 0.2064535E+01 -0.5905682E-03 0.4712905E+00 0.7528784E-02

ZONE T="016 TC1 AoA = 35.0deg, grid convergence"
2661338 0.1639203E+01 0.5853299E+00 0.9472994E-01 -999 -999 -999 0.1641145E+01 -0.1942278E-02 0.5800094E+00 0.5320500E-02
5730017 0.1604226E+01 0.6013752E+00 0.9386841E-01 -999 -999 -999 0.1606133E+01 -0.1907003E-02 0.5961805E+00 0.5194698E-02
17156245 0.1494616E+01 0.5878873E+00 0.9622652E-01 -999 -999 -999 0.1496483E+01 -0.1867902E-02 0.5829651E+00 0.4922170E-02
38396609 0.1458884E+01 0.5967586E+00 0.8979723E-01 -999 -999 -999 0.1460579E+01 -0.1695020E-02 0.5921348E+00 0.4623775E-02
